;
; KernelMode.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KernelMode.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelMode.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KernelMode.DeviceDesc% = KernelMode_Device, Root\KernelMode ; TODO: edit hw-id

[KernelMode_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KernelMode.sys

;-------------- Service installation
[KernelMode_Device.NT.Services]
AddService = KernelMode,%SPSVCINST_ASSOCSERVICE%, KernelMode_Service_Inst

; -------------- KernelMode driver install sections
[KernelMode_Service_Inst]
DisplayName    = %KernelMode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KernelMode.sys

[KernelMode_Device.NT.Wdf]
KmdfService = KernelMode, KernelMode_wdfsect

[KernelMode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelMode Installation Disk"
KernelMode.DeviceDesc = "KernelMode Device"
KernelMode.SVCDESC = "KernelMode Service"
